@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
  margin-top: 50px;
}

body {
  position: relative;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 10%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 10px rgba(44, 29, 25, 0.5);
  z-index: 10;
}

.head {
  display: flex;
  width: 100%;
}

.menu {
  width: 70%;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding-right: 5%;
}

.logo {
  color: #682204;
  font-weight: 700;
  font-size: 25px;
}

.logo span {
  color: #976c08;
}

.menu li {
  margin: 0 15px;
  list-style: none;
}

.menu li a {
  font-size: 14px;
  -webkit-text-decoration: 0;
          text-decoration: 0;
  align-items: center;
  color: rgb(163, 134, 6);
  position: relative;
}

.menu li a::before {
  position: absolute;
  top: -5px;
  left: 0;
  content: "";
  width: 0;
  height: 2px;
  border-radius: 6px;
  background-color: #f08d8d;
  transition: 0.5s;
}

.menu li a:hover::before {
  width: 100%;
}

.menu li a::after {
  position: absolute;
  bottom: -5px;
  right: 0;
  content: "";
  width: 0;
  height: 2px;
  border-radius: 6px;
  background-color: #f08d8d;
  transition: 0.5s;
}

.menu li a:hover::after {
  width: 100%;
}

.menu li a:hover {
  color: #682204;
}

main {
  height: 290vh;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 100vh 100vh 90vh;
}

.right {
  background-color: rgb(244, 241, 232);
  height: 100%;
  grid-column: 1/2;
  grid-row: 1/4;
}

.left {
  background-color: rgba(97, 47, 47, 0.831);
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/4;
  overflow-y: scroll;
}

.pres {
  margin-top: 10vh;
  display: flex;
  align-items: center;
  margin-left: 10%;
  gap: 10px;
  margin-right: 10%;
  justify-content: space-between;
}

.pres .his {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pres .his h1 {
  color: rgba(79, 1, 1, 0.942);
  font-size: 40px;
}

.pres .his p {
  font-size: 12px;
  color: rgb(32, 45, 69);
}

.pres .toire {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pres .toire img {
  width: 100%;
  -webkit-animation: animate 3s linear;
          animation: animate 3s linear;
  transition: 0.7s;
}

.inauguration {
  margin-top: 10vh;
  display: flex;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  height: calc(100vh - 50px);
}

.inauguration .his {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inauguration .his h1 {
  color: rgb(184, 133, 4);
  font-size: 40px;
}

.inauguration .his p {
  font-size: 12px;
  color: rgb(32, 18, 18);
}

.m {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

.inauguration .his img {
  width: 250px;
  height: 180px;
  -webkit-animation: animate 3s linear;
          animation: animate 3s linear;
  transition: 0.3s;
}

/* animation image */
@-webkit-keyframes animate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.passions {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(35, 9, 3, 0.2);
  padding: 50px 10px;
}

.passionate {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}

.passionate .passion {
  height: 200px;
  width: 80%;
  background-color: rgba(241, 209, 134, 0.9294117647);
  opacity: 0, 5;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
  transition: 0.5s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.passionate .passion img {
  width: 100px;
  height: 100px;
  border-radius: 10%;
  margin-bottom: 15px;
}

.passionate .passion p {
  text-align: center;
  font-size: 18px;
}

.passionate .passion a {
  font-size: 14px;
  -webkit-text-decoration: 0;
          text-decoration: 0;
  align-items: center;
  color: rgb(197, 83, 38);
  position: relative;
}

.block {
  margin-top: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  padding: 40px 10px;
}

.Global_aspect {
  width: 45%;
  height: 100vh;
  background-color: rgba(240, 181, 181, 0.6784313725);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 15px;
  transition: 0.5s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Global_aspect h1 {
  color: rgba(79, 1, 1, 0.942);
  font-size: 30px;
}

.Global_aspect img {
  width: 400px;
  height: 280px;
  border-radius: 2%;
  margin-bottom: 10px;
  margin-top: 10px;
}

.performance {
  width: 45%;
  height: 100vh;
  background-color: rgba(240, 181, 181, 0.6784313725);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 15px;
  transition: 0.5s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.performance h1 {
  color: rgba(79, 1, 1, 0.942);
  font-size: 30px;
}

.performance h2 {
  color: rgba(148, 86, 11, 0.942);
  font-size: 20px;
}

.toggle_menu {
  display: none;
}

/*Scrollbar CSS*/
.left::-webkit-scrollbar {
  width: 5px;
}

.left::-webkit-scrollbar-thumb {
  background-color: rgba(202, 71, 54, 0.5);
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(237, 163, 121);
}

/* Responsive */
@media (max-width: 964px) {
  header .menu {
    display: none;
  }
  header {
    padding: 0 20px;
  }
  main {
    height: 650vh;
    width: 100%;
    margin: 0 auto;
    display: grid;
    background-color: rgb(244, 241, 232);
    grid-template-columns: 2% 96% 2%;
    grid-template-rows: 560vh 80vh 10vh;
  }
  .right {
    background-color: rgb(244, 241, 232);
    height: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .left {
    background-color: rgba(97, 47, 47, 0.831);
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    overflow-y: scroll;
  }
  .toggle_menu {
    display: flex;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
  }
  .toggle_menu::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 28px;
    background-color: #682204;
    border-radius: 6px;
    box-shadow: 0 10px 0 #682204;
    transform: translateY(-10px);
    transition: 0.5s;
  }
  .toggle_menu.active::before {
    transform: translateY(0) rotate(135deg);
    box-shadow: 0 0 0 #682204;
  }
  .toggle_menu::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 28px;
    background-color: #682204;
    border-radius: 6px;
    transform: translateY(10px);
    transition: 0.5s;
  }
  .toggle_menu.active::after {
    transform: translateY(0) rotate(-135deg);
  }
  header .menu.responsive {
    display: flex;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
  }
  header .menu.responsive li {
    margin: 15px 0;
  }
  #historique {
    flex-direction: column;
    padding: 12px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  #historique .his, #historique .toire {
    width: 100%;
    padding: 0;
  }
  #historique .his {
    margin: 100px 0;
  }
  #historique .his h1 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  #historique .his h4 {
    font-size: 15px;
  }
  #historique .his p {
    font-size: 15px;
  }
  #Inauguration {
    flex-direction: column;
    padding: 12px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .m {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
  }
  .block {
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px 10px;
  }
  .Global_aspect {
    width: 300px;
    height: 60vh;
    background-color: rgba(240, 181, 181, 0.6784313725);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 15px;
    transition: 0.5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .Global_aspect h1 {
    color: rgba(79, 1, 1, 0.942);
    font-size: 20px;
  }
  .Global_aspect img {
    width: 200px;
    height: 120px;
    border-radius: 2%;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .performance {
    width: 300px;
    height: 70vh;
    background-color: rgba(240, 181, 181, 0.6784313725);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 15px;
    transition: 0.5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .performance h1 {
    color: rgba(79, 1, 1, 0.942);
    font-size: 18px;
  }
  .performance h2 {
    color: rgba(148, 86, 11, 0.942);
    font-size: 12px;
  }
  .performance p {
    color: rgba(148, 86, 11, 0.942);
    font-size: 10px;
  }
  .passions {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(35, 9, 3, 0.2);
    padding: 50px 10px;
  }
  .passionate {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
  }
  .passionate .passion {
    height: 200px;
    width: 80%;
    background-color: rgba(241, 209, 134, 0.9294117647);
    opacity: 0, 5;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    transition: 0.5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .passionate .passion img {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    margin-bottom: 15px;
  }
  .passionate .passion p {
    text-align: center;
    font-size: 18px;
  }
  .passionate .passion a {
    font-size: 14px;
    -webkit-text-decoration: 0;
            text-decoration: 0;
    align-items: center;
    color: rgb(197, 83, 38);
    position: relative;
  }
}/*# sourceMappingURL=style.css.map */